# xbd-service

./: README.md  pom.xml
service-parent/: pom.xml
service-pro-bbd/: pom.xml
service-pro-bbd/src/main/java/com/xbd/svc/pro/bbd/: ServiceProBbdApplication.java
service-pro-bbd/src/main/java/com/xbd/svc/pro/bbd/controller/: IndexController.java
service-pro-bbd/src/main/java/com/xbd/svc/pro/bbd/enums/: BbdServiceExceptionEnum.java
service-pro-bbd/src/main/java/com/xbd/svc/pro/bbd/exception/: BbdServiceException.java
service-pro-bbd/src/main/java/com/xbd/svc/pro/bbd/service/: MailService.java
service-pro-bbd/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
service-pro-bbd/src/test/java/com/xbd/svc/pro/bbd/: ServiceProBbdApplicationTests.java
service-user/: pom.xml
service-user/user-client/: pom.xml
service-user/user-client/src/main/java/com/xbd/svc/user/clients/: UserClient.java
service-user/user-common/: pom.xml
service-user/user-common/src/main/java/com/xbd/hk/user/vo/: UserVO.java
service-user/user-server/: pom.xml
service-user/user-server/src/main/java/com/xbd/svc/: UserServerApplication.java
service-user/user-server/src/main/java/com/xbd/svc/user/: UserServerApplication.java
service-user/user-server/src/main/java/com/xbd/svc/user/base/: BaseMapper.java
service-user/user-server/src/main/java/com/xbd/svc/user/controller/: UserController.java
service-user/user-server/src/main/java/com/xbd/svc/user/enums/: ServiceExceptionEnum.java
service-user/user-server/src/main/java/com/xbd/svc/user/exception/: ServiceException.java  UserServiceException.java
service-user/user-server/src/main/java/com/xbd/svc/user/mapper/: SysUserMapper.java
service-user/user-server/src/main/java/com/xbd/svc/user/pojo/: SysUser.java
service-user/user-server/src/main/java/com/xbd/svc/user/service/: SysUserService.java
service-user/user-server/src/main/resources/: application.yml  bootstrap.yml
service-user/user-server/src/main/resources/mappers/: SysUserMapper.xml
