<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.xbd.svc</groupId>
    <artifactId>service-user</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>user-server</artifactId>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.xbd.svc</groupId>
        <artifactId>user-common</artifactId>
    </dependency>
     
    <dependency>
        <groupId>com.xbd.svc</groupId>
        <artifactId>common-base</artifactId>
    </dependency>
  
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	
    <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-config-client</artifactId>
   </dependency>
   <dependency>
	   <groupId>org.springframework.cloud</groupId>
	   <artifactId>spring-cloud-starter-eureka</artifactId>
   </dependency>
   
   <!-- 包含sleuth和sleuth-zipkin-->
   <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-starter-zipkin</artifactId>
   </dependency>
   
   <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-starter-hystrix</artifactId>
   </dependency>
   
   <dependency>
       <groupId>de.codecentric</groupId>
       <artifactId>spring-boot-admin-starter-client</artifactId>
   </dependency>
   
   <dependency>
	   <groupId>tk.mybatis</groupId>
	   <artifactId>mapper-spring-boot-starter</artifactId>
   </dependency>
	
    
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
    </dependency>
     
  </dependencies>

</project>
